<div class="container">
    <div class="row">
        <div class="col-lg-2">
            <img src="https://webstatic.secondhandapp.com/style/r1501597711/images/restricted/shpock-logo-01.png"
                 alt="LOGO" style="max-width: 80%">
        </div>
        <div class="col-lg-7">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <div class="has-feedback">
                        <input ng-keyup="detectSearching()" type="text" class="form-control" id="inputSuccess2"
                               placeholder="Search Items"
                               aria-describedby="inputSuccess2Status">
                        <span class="glyphicon glyphicon-search form-control-feedback" aria-hidden="true"></span>
                    </div>
                </div>
                <div class="panel-body" ng-if="showFilters">
                    <div id="filterSection">
                        <p class="filterFont"><b>FILTERS</b></p>
                        <hr>
                        <div class="row">
                            <p style="padding-left: 16px" class="pull-left"><b>Listed in the last</b></p>
                            <p style="padding-right: 16px;" class="pull-right"><b>{{timePeriodOutPut}}</b></p>
                        </div>
                        <div class="range range-success" style="width: 100%">
                            <input style="display: table-cell;" type="range" name="range" min="1" max="100" value="90"
                                   ng-model="filter.timePeriod"
                                   ng-change="getTimePeriodValue()">
                        </div>
                        <hr>
                        <div class="row">
                            <p style="padding-left: 16px" class="pull-left"><b>Sort by</b></p>
                        </div>

                        <div class="row">
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <div class="radio form-control">
                                        <label>
                                            <input type="radio" name="Distance" value="distance"
                                                   ng-model="filter.sortValue">
                                            Distance
                                        </label>
                                    </div>
                                    <div class="radio form-control">
                                        <label>
                                            <input type="radio" name="price_up" value="price_up"
                                                   ng-model="filter.sortValue">
                                            Price Up
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <div class="radio form-control">
                                        <label>
                                            <input type="radio" name="date" value="date"
                                                   ng-model="filter.sortValue">
                                            Date
                                        </label>
                                    </div>
                                    <div class="radio form-control">
                                        <label>
                                            <input type="radio" name="price_down" value="price_down"
                                                   ng-model="filter.sortValue">
                                            Price Down
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <hr>
                        <div class="row">
                            <p style="padding-left: 16px" class="pull-left"><b>Radius</b></p>
                            <p style="padding-right: 16px;" class="pull-right"><b>{{radiusOutPut}}</b></p>
                        </div>
                        <div class="range range-success" style="width: 100%">
                            <input style="display: table-cell;" type="range" name="range" min="1" max="100" value="200"
                                   ng-model="filter.radius"
                                   ng-change="getRadiusValue()">
                        </div>
                        <hr>
                        <div class="row">
                            <div class="" style="padding-left: 16px;padding-right: 16px;">
                                <b>Search only in my country</b>
                                <div class="material-switch pull-right">
                                    <input ng-model="filter.my_country" id="someSwitchOptionPrimary"
                                           name="someSwitchOption001" type="checkbox"/>
                                    <label for="someSwitchOptionPrimary" class="label-success"></label>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <b>Choose categories</b>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="checkbox">
                                    <label><input type="checkbox" value="everything"
                                                  ng-model="filter.everything">Everything</label>
                                </div>
                                <div class="checkbox">
                                    <label><input type="checkbox" value="fashion_and_accessories"

                                                  ng-model="filter.fashion_and_accessories">Fashion
                                        and Accessories</label>
                                </div>
                                <div class="checkbox">
                                    <label><input type="checkbox" value="electronics"
                                                  ng-model="filter.electronics">Electronics</label>
                                </div>
                                <div class="checkbox">
                                    <label><input type="checkbox" value="sports_leisure_games"

                                                  ng-model="filter.sports_leisure_games">Sports,
                                        Leisure and Games</label>
                                </div>
                                <div class="checkbox">
                                    <label><input type="checkbox" value="car_and_motors"
                                                  ng-model="filter.car_and_motors">Car
                                        and
                                        Motors</label>
                                </div>
                                <div class="checkbox">
                                    <label><input type="checkbox" value="services"
                                                  ng-model="filter.services">Services</label>
                                </div>

                            </div>
                            <div class="col-lg-6">
                                <div class="checkbox">
                                    <label><input type="checkbox" value="new_in_your_area"
                                                  ng-model="filter.new_in_your_area">New
                                        in
                                        your area</label>
                                </div>
                                <div class="checkbox">
                                    <label><input type="checkbox" value="home_and_garden"
                                                  ng-model="filter.home_and_garden">Home
                                        and
                                        Garden</label>
                                </div>
                                <div class="checkbox">
                                    <label><input type="checkbox" value="baby_and_child"
                                                  ng-model="filter.baby_and_child">Baby
                                        and
                                        Child</label>
                                </div>
                                <div class="checkbox">
                                    <label><input type="checkbox" value="movies_books_music"
                                                  ng-model="filter.movies_books_music">Movies,
                                        Books and Music</label>
                                </div>
                                <div class="checkbox">
                                    <label><input type="checkbox" value="property"
                                                  ng-model="filter.property">Property</label>
                                </div>
                                <div class="checkbox">
                                    <label><input type="checkbox" value="other"
                                                  ng-model="filter.other">Other</label>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div>
                            <b>Select price range</b>
                        </div>
                        <div class="row">
                            <div class="col-lg-6">
                                <input type="text" ng-model="filter.min_price" class="form-control"
                                       placeholder="Min. price">
                            </div>
                            <div class="col-lg-6">
                                <input type="text" ng-model="filter.max_price" class="form-control"
                                       placeholder="Max. price">
                            </div>
                        </div>
                        <hr>
                        <div class="row" style="padding-left: 16px;">
                            <button class="btn btn-success" ng-click="submitForm()">Apply</button>
                        </div>
                    </div>
                </div>
                <div class="panel-body" ng-if="showFilterOutput">
                    <div>{{filterOutputData}}</div>
                </div>
            </div>
            <div class="col-lg-2">

            </div>
        </div>
    </div>
</div>